{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",
  "extends": "@tsconfig/node16/tsconfig.json",

  "exclude": ["node_modules", "lib"],

  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "lib": ["es2022"],
    "module": "commonjs",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": true
  }
}
